# codice

./: README.md  codice.slnx
.github/workflows/: dotnet-desktop.yml
codice/: Program.cs
codice.test/: EstudianteTest.cs  PromedioTest.cs  codice.test.csproj
codice/Data/: AsistenciaRepository.cs  CalificacionRepository.cs  CursoRepository.cs  DocenteRepository.cs  EstudianteRepository.cs  MockData.cs
codice/Forms/: AcademicManagement.Designer.cs  AcademicManagement.cs  AsistenciaAddForm.Designer.cs  AsistenciaAddForm.cs  AsistenciaHistory.Designer.cs  AsistenciaHistory.cs  AsistenciaManagement.Designer.cs  AsistenciaManagement.cs  CalificacionAddForm.Designer.cs  CalificacionAddForm.cs  CalificacionHistory.Designer.cs  CalificacionHistory.cs  CalificacionManagement.Designer.cs  CalificacionManagement.cs  CalificacionManagement.resx  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  StudentCurse.Designer.cs  StudentCurse.cs  StudentCurseView.Designer.cs  StudentCurseView.cs  StudentForm.Designer.cs  StudentForm.cs  StudentView.Designer.cs  StudentView.cs  studentsManagement.Designer.cs  studentsManagement.cs
codice/Models/: Asignatura.cs  Asistencia.cs  Calificacion.cs  Curso.cs  Docente.cs  Estudiante.cs  Persona.cs  Usuario.cs
codice/Properties/: Resources.Designer.cs
codice/Validations/: Validations.cs
